<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw

    function upDate(previewPic){
 /* In this function you should
    1) change the url for the background image of the div with the id = "image"
    to the source file of the preview image

    2) Change the text  of the div with the id = "image"
    to the alt text of the preview image
    */
    // console.log(previewPic)
    // document.querySelector("#image").innerHTML = previewPic.alts

    document.getElementById("image").style.backgroundImage = "url('" + previewPic.src + "')";
           document.getElementById("image").innerHTML = previewPic.alt;
	}

	function unDo(){
     /* In this function you should
    1) Update the url for the background image of the div with the id = "image"
    back to the orginal-image.  You can use the css code to see what that original URL was

    2) Change the text  of the div with the id = "image"
    back to the original text.  You can use the html code to see what that original text was
    */

    document.getElementById("image").style.backgroundImage = "";
            document.getElementById("image").innerHTML = "Hover or tab over an image below.";
	}

    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            alt = "Arrived in Japan!"
            src = "https://michellek1995.github.io/jsChallenges2019/IMG_9106.JPG" onfocus="upDate(this)" onblur="unDo()" onmouseover="upDate(this)" onmouseleave = "unDo()">



        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            alt = "Best Authentic Japanese Ramen"
            src = "https://michellek1995.github.io/jsChallenges2019/IMG_1737.JPG" onfocus="upDate(this)" onblur="unDo()" onmouseover = "upDate(this)" onmouseleave = "unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            alt = "Super City!!"
            src = "https://michellek1995.github.io/jsChallenges2019/IMG_4105.JPG" onfocus="upDate(this)" onblur="unDo()" onmouseover = "upDate(this)" onmouseleave = "unDo()">
        <!-- ="upDate(this)" -->

        <img class = "preview" tabindex = "0"
            alt = "Sake Barrels"
            src = "https://michellek1995.github.io/jsChallenges2019/IMG_7944.JPG" onfocus="upDate(this)" onblur="unDo()" onmouseover = "upDate(this)" onmouseleave = "unDo()">

        <img class = "preview" tabindex = "0"
            alt = "Pretty Fish"
            src = "https://michellek1995.github.io/jsChallenges2019/IMG_4357.JPG" onfocus="upDate(this)" onblur="unDo()" onmouseover = "upDate(this)" onmouseleave = "unDo()">

        <img class = "preview" tabindex = "0"
            alt = "Me Super Happy in Japan"
            src = "https://michellek1995.github.io/jsChallenges2019/IMG_4101.JPG" onfocus="upDate(this)" onblur="unDo()" onmouseover = "upDate(this)" onmouseleave = "unDo()">

</body>
</html>
